# project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  start-minikube.sh  stop-minikube.sh
docker/config/grafana/dashboards/: dashboard.json
docker/config/prometheus/: prometheus.yml
documentation/: all-docs.adoc  components.puml  module-analytics.puml  module-authentication.puml  module-booking.puml  module-email.puml  module-event.puml  module-notification.puml  module-notification_old.puml  module-order.puml  module-payment.puml  module-review.puml  module-user.puml
k8s-configuration/: booking-deployment.yml
k8s-configuration-from-hub/: analytics-deployment.yml  booking-configmap.yml  ingress.yml  redis-deployment.yml  start-minikube.sh  stop-minikube.sh
k8s-configuration-local/: analytics-deployment.yml  booking-deployment.yml  start-minikube.sh
src/main/java/org/naukma/spring/modulith/: Application.java  CacheConfig.java  JmsConfig.java  RedisConfig.java  SecurityConfig.java  WebRequests.java
src/main/java/org/naukma/spring/modulith/analytics/: AnalyticsController.java  AnalyticsDto.java  AnalyticsEntity.java  AnalyticsEvent.java  AnalyticsEventType.java  AnalyticsMapper.java  AnalyticsRepository.java  AnalyticsService.java  AnalyticsServiceImpl.java  IAnalyticsService.java
src/main/java/org/naukma/spring/modulith/authentication/: ApiKeyAuthentication.java  AuthenticationConfig.java  AuthenticationFilter.java  AuthenticationService.java  UserAuthentication.java
src/main/java/org/naukma/spring/modulith/booking/: BookingController.java  BookingEvent.java  BookingEventType.java  BookingException.java  BookingService.java  BookingServiceImpl.java  IBookingService.java  RegisteredForEvent.java  UnregisteredFromEvent.java
src/main/java/org/naukma/spring/modulith/email/: EmailService.java
src/main/java/org/naukma/spring/modulith/event/: CreateEventRequestDto.java  DeletedEventEvent.java  EventController.java  EventDto.java  EventEntity.java  EventMapper.java  EventNotFoundException.java  EventRepository.java  EventRequestDto.java  EventService.java  EventServiceImpl.java  IEventMapper.java  IEventRepository.java  IEventService.java
src/main/java/org/naukma/spring/modulith/notification/: NotificationService.java
src/main/java/org/naukma/spring/modulith/order/: OrderController.java  OrderCreatedEvent.java  OrderEntity.java  OrderParams.java  OrderRepository.java  OrderService.java
src/main/java/org/naukma/spring/modulith/payment/: PaymentGrpcClient.java  RefundData.java  SecurityConfiguration.java
src/main/java/org/naukma/spring/modulith/review/: CreateReviewRequestDto.java  IReviewMapper.java  IReviewRepository.java  IReviewService.java  ReviewController.java  ReviewDto.java  ReviewEntity.java  ReviewMapper.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/org/naukma/spring/modulith/review/controller/: ReviewController.java
src/main/java/org/naukma/spring/modulith/review/dto/: CreateReviewRequestDto.java  ReviewResponseDto.java
src/main/java/org/naukma/spring/modulith/review/exception/: ReviewNotFoundException.java
src/main/java/org/naukma/spring/modulith/review/mapper/: IReviewMapper.java  ReviewMapper.java
src/main/java/org/naukma/spring/modulith/review/model/: ReviewEntity.java
src/main/java/org/naukma/spring/modulith/review/repository/: IReviewRepository.java  ReviewRepository.java
src/main/java/org/naukma/spring/modulith/review/service/: IReviewService.java  ReviewService.java
src/main/java/org/naukma/spring/modulith/user/: CreateUserRequestDto.java  DeletedUserEvent.java  IUserMapper.java  IUserRepository.java  IUserService.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRequestDto.java  UserService.java  UserServiceImpl.java
src/main/java/org/naukma/spring/modulith/utils/: ExceptionHelper.java
src/main/proto/: payment.proto
src/main/resources/: application.properties
src/test/java/org/naukma/spring/modulith/: ApplicationTests.java
src/test/java/org/naukma/spring/modulith/security/: BookingSecurityTest.java  EventSecurityTest.java  ReviewSecurityTest.java  UserSecurityTest.java
