spring.application.name=spring-modulith
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cache.type=redis
server.port=8080
spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}
spring.artemis.broker-url=${SPRING_ARTEMIS_BROKER_URL:tcp://localhost:61616}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
spring.boot.admin.client.url=${SPRING_ADMIN_CLIENT_URL:http://localhost:8083}