spring.application.name=spring-modulith
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379
spring.cache.type=redis
server.port=8080
spring.artemis.user=${SPRING_ARTEMIS_USER}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD}
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL}
